<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.brambrouwer.spare.View.DetailFragment">

    <RelativeLayout
        android:id="@+id/activity_champ_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_texture7"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.android.brambrouwer.spare.View.HostActivity">

        <ImageView
            android:id="@+id/champ_icon"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/cData_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="No champion"
            android:textColor="@android:color/darker_gray"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cData_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cData_name"
            android:layout_centerHorizontal="true"
            android:text="selected"
            android:textColor="@android:color/darker_gray"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/cData_topdivider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/cData_title"
            android:layout_marginTop="10dp"
            android:background="#716b6b" />

        <ImageView
            android:id="@+id/attack_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/cData_topdivider"
            android:layout_marginTop="25dp"
            android:src="@drawable/attack_icon2"


            />

        <ProgressBar
            android:id="@+id/attack_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/attack_icon"
            android:layout_below="@id/cData_topdivider"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/attack_icon"
            android:layout_toRightOf="@id/attack_icon"
            android:max="10"
            android:progress="0"
            android:progressTint="#781919" />

        <View
            android:id="@+id/attack_divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/attack_bar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="#716b6b" />

        <ImageView
            android:id="@+id/defense_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/attack_divider"
            android:layout_marginTop="25dp"
            android:src="@drawable/defense_icon2" />

        <ProgressBar
            android:id="@+id/defense_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/defense_icon"
            android:layout_below="@id/attack_divider"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/defense_icon"
            android:layout_toRightOf="@id/defense_icon"
            android:max="10"
            android:progressTint="@color/colorPrimaryDark" />

        <View
            android:id="@+id/defense_divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/defense_bar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="#716b6b" />

        <ImageView
            android:id="@+id/magic_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/defense_divider"
            android:layout_marginTop="25dp"
            android:src="@drawable/magic_icon2" />

        <ProgressBar
            android:id="@+id/magic_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/magic_icon"
            android:layout_below="@id/defense_divider"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/magic_icon"
            android:layout_toRightOf="@id/magic_icon"
            android:max="10"
            android:progressTint="#0f1269" />

        <View
            android:id="@+id/magic_divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/magic_bar"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:background="#716b6b" />

        <ImageView
            android:id="@+id/difficulty_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/magic_divider"
            android:layout_marginTop="25dp"
            android:src="@drawable/difficulty_icon3" />

        <ProgressBar
            android:id="@+id/difficulty_bar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/difficulty_icon"
            android:layout_below="@id/magic_divider"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/difficulty_icon"
            android:layout_toRightOf="@id/difficulty_icon"
            android:max="10"
            android:progressTint="#481978" />


        <View
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/difficulty_bar"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="25dp"
            android:background="#716b6b" />


        <Button
            android:id="@+id/lore_button_frag"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_bar"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/lore_icon_resized"
            android:drawableStart="@drawable/lore_icon_resized"
            android:text="Navigate to lore"
            android:textColor="@android:color/darker_gray"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>


</FrameLayout>
